<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="background">
        <div class="contenedorgreen">
            <div class="green">
                hola
            </div>
        </div>
        <div class="main">
            <div class="mmain">
                 <div class="contenedorblue"><!--Flexbox-->
                    <div class="blue"><!--Cuadro azul-->
                        blue
                    </div>
                </div>
                <div class="contenedorrojo">
                    <div class="red"> <!-- Cuadro Rojo -->
                        nigga
                        <div class="contenedorbloc"> <!--Flexbox-->
                            <div class="amarillo"> <!--Cuadro amarillo-->
                                nigga3
                            </div>
                            <div class="amarillo"><!--Cuadro amarillo-->
                                nigga3
                            </div>
                            <div class="amarillo"><!--Cuadro amarillo-->
                                nigga3
                            </div>
                        </div>
                        <div class="contenedorblocpurple"> <!--Flexbox-->
                            <div class="purple">
                                nigga4
                            </div>
                        </div>

                    </div>

                </div>
            </div>
           
        </div>
        
        
        
        
          
    </div>
    </div>
    
              
    
</body>
</html>