@media (min-width: 1001px) and (max-width: 100000px) {
    
    .background{
        background-color: beige;
        height: 800px;
        width: 1050px;
    }
    .contenedorgreen{
        justify-content: center;
        margin: 2%;
        display: flex;
        height: 4em;

    }
    
    .green{
        width: 100%;
        background-color: green;
    }

    .mmain{
        display: flex;
    }
    .contenedorblue{
        display: flex;
        justify-content: left;
        margin: 2%;
        height: 1%;
        width: 20%;
        height: 40em;
    }
    .blue{
        width: 100%;
        background-color: blue;
    }

    .contenedorrojo{
        display: flex;
        margin: 1%;
        height: 40em;
        width: 50em;
    }
    .red{
        background-color: red;
        width: 50em;
    }
    .contenedorbloc{
        display: flex;
        justify-content: center;
        height: 25em;
        gap: 1em;

    }
    .amarillo{
        background-color: yellow;
        width: 15em;
    }
    .contenedorblocpurple{
        height: 10em;
        gap: 1em;
        margin: 2em;
    }
    .purple{
        background-color: blueviolet;
        width: 100%;
        height: 5em;
    }
}

@media (min-width: 501px) and (max-width: 1000px) {
    .background{
        background-color: beige;
        height: 800px;
        width: 1001px;
    }
    .blue{
        display: none;
    }
    .contenedorgreen{
        width: 97%;
        margin: 1%;
        
    }
    .green{
        background-color: green;
        height: 4em;       
    }
    .contenedorrojo{
        display: flex;
        align-items: center ;
        justify-content: center;
        
    }
    .red{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: red;
        width: 60em;
        height: 40em;
    }

    .amarillo{
        display: inline-block;
        margin: 2%;
        background-color: yellow;
        width: 25em;
        height: 15em;
    }
    .contenedorblocpurple{
        height: 10em;
        gap: 1em;
        margin: 2em;
    }
    .contenedorblocpurple{
        width: 100%;
        
    }
    .purple{
        background-color: blueviolet;
        height: 7em;
    }
}

@media (max-width: 500px) {
    .background{
        background-color: beige;
        height: 800px;
        width: 450px;
    }
    .blue{
        display: none;
    }
    .contenedorgreen{
        width: 97%;
        margin: 1%;
        
    }
    .green{
        background-color: green;
        height: 4em;       
    }
    .contenedorrojo{
        display: flex;
        align-items: center ;
        justify-content: center;
        
    }
    .red{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: red;
        width: 60em;
        height: 45em;
    }

    .amarillo{
        display: flex;
        flex-direction: column;
        margin-top:2%;

        background-color: yellow;
        width: 20em;
        height: 10em;
    }
    .contenedorblocpurple{
        height: 10em;
        gap: 1em;
        margin: 2em;
    }
    .contenedorblocpurple{
        width: 20em;
        
    }
    .purple{
        background-color: blueviolet;
        width: 100%;
        height: 7em;
    }

}

