<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Man</title>
    <style type="text/css"> 
        * {
            margin: 0;
            padding: 0;
        }
        .row{
            line-height: 0;
        }
        .wall{ 
            background-color: blue; 
            width: 40px; 
            height: 40px;
            display: inline-block;
        }
        .sushi{ 
            background-color: black; 
            height: 40px; 
            width:  40px;
            display: inline-block;
            background-image: url('/ninjaman/Img/sushi.png');
            background-size: contain;
        }
        .onigiri{
            background-color: black; 
            height: 40px; 
            width:  40px;
            display: inline-block;
            background-image: url('/ninjaman/Img/onigiri.png');
            background-size: contain;
        }

        .blank{ 
            background-color: black; 
            height: 40px; 
            width: 40px;
            display: inline-block;
        }

        #ninjaman{ 
            background-color: black; 
            height:  40px; 
            width:  40px;
            display: inline-block;
            background-image: url('/ninjaman/Img/ninja.gif');
            background-size: contain;
            position: absolute;
        }

        #score {
            position: fixed;
            top: 10px;
            right: 10px;
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id='world'></div>
    <div id="ninjaman"></div>
    <div id="score">Puntaje: <span id="puntaje">0</span></div>
</body>
<script type="text/javascript">
    var world = [
        [1,1,1,1,3],
        [1,2,2,2,1],
        [1,2,1,2,3],
        [1,2,2,2,1],
        [1,1,1,1,3],
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    }

    var puntaje = 0; // Variable para rastrear el puntaje

    function drawWorld(){
        var output = "";
        for(var row = 0; row < world.length; row++){
            output += "<div class='row'>"
            for (var x=0; x<world[row].length; x++){
                output += "<div class='" + worldDict[world[row][x]] + "'></div>"
            }
            output += "</div>"
        }
        document.getElementById('world').innerHTML = output;

        // Mostrar el puntaje actualizado
        document.getElementById('puntaje').textContent = puntaje;
    }
    drawWorld();

    var ninjaman = {
        x: 1,
        y: 1,
    }
    
    function drawNinjaman(){
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
    }
    drawNinjaman();

    document.onkeydown = function(e){
        if (e.keyCode == 37) {
            if (world[ninjaman.y][ninjaman.x - 1] != 1) {
                ninjaman.x--;
            }
        }
        if (e.keyCode == 39) {
            if (world[ninjaman.y][ninjaman.x + 1] != 1) {
                ninjaman.x++;
            }
        }
        if (e.keyCode == 40) {//bajar
            if (world[ninjaman.y + 1][ninjaman.x] != 1) {
                ninjaman.y++;
            }
        }
        if (e.keyCode == 38) { //subir
            if (world[ninjaman.y - 1][ninjaman.x] != 1) {
                ninjaman.y--;
            }
        }

        // Aumentar el puntaje si el ninja come sushi
        if (world[ninjaman.y][ninjaman.x] == 2) {
            puntaje++;
            world[ninjaman.y][ninjaman.x] = 0; // Eliminar el sushi
        }
        if(world[ninjaman.y][ninjaman.x] == 3){
            puntaje++;
            world[ninjaman.y][ninjaman.x] = 0;
        }

        drawNinjaman();
        drawWorld();
    }

</script>
</html>
